# AndroidMVVMDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faysal/assignementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faysal/assignementapp/: FriendsApp.kt
app/src/main/java/com/faysal/assignementapp/data/: RandomUserApi.kt
app/src/main/java/com/faysal/assignementapp/data/models/: Location.kt  Name.kt  Picture.kt  RandomUser.kt  User.kt
app/src/main/java/com/faysal/assignementapp/di/: AppModule.kt
app/src/main/java/com/faysal/assignementapp/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/faysal/assignementapp/ui/: ActivityDetails.kt  MainActivity.kt
app/src/main/java/com/faysal/assignementapp/ui/adapter/: AdapterUserList.kt
app/src/main/java/com/faysal/assignementapp/utility/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_users_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faysal/assignementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
